@mudPanelWidth: 235px;
@gutterSize: 15px;

.mud-client {
	position: fixed;
	left: @gutterSize;
	right: @gutterSize + @mudPanelWidth + @gutterSize;
	bottom: 0;
	top: 65px;

	&-panel {
		.well;
		.unstyled;
		position: absolute;
		top: 0;
		bottom: 40px;
		width: 100%;
		overflow-y: scroll;
		font-family: @font-family-monospace;
		color: @panel-primary-text;
	}

	&-send {
		position: absolute;
		width: 100%;
		bottom: 0;
		height: 50px;

		.form-control {
			position: absolute;
			left: 0;
			right: 80px;
			width: auto;
		}

		.btn {
			position: absolute;
			right: 0;
			width: 70px;
		}
	}
}

.mud-panel {
	.panel;
	float: right;
	width: @mudPanelWidth;
	padding: @gutterSize;

	input {
		margin-bottom: 10px;
	}
}
